# branch

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/branch/upbranchauto2/: BlogSearchController.java  NaverCrawlerController.java  NaverCrawlerService.java  ProductDto.java  SearchResponseDto.java  UpBranchAuto2Application.java
src/main/java/com/branch/upbranchauto2/core/domain/: PageResponse.java
src/main/java/com/branch/upbranchauto2/search_blog/domain/: BlogSearchResponse.java  Document.java  Meta.java
src/main/java/com/chocolate/blogsch/: Application.java  NaverCrawlerController.java  NaverCrawlerService.java  ProductDto.java  SearchResponseDto.java
src/main/java/com/chocolate/blogsch/api/: KakaoClient.java  NaverClient.java
src/main/java/com/chocolate/blogsch/core/config/: DataSourceConfig.java  KakaoProperties.java  NaverProperties.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/chocolate/blogsch/core/domain/: ErrorCode.java  ErrorResponse.java  PageResponse.java  Response.java
src/main/java/com/chocolate/blogsch/core/exception/: ExceptionHandlerAdvice.java  ResourceAlreadyExistsException.java  ResourceBadRequestException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/chocolate/blogsch/search/domain/: BlogSearchResponse.java  Document.java  Meta.java  PopularKeyword.java  RssContainer.java  SearchHistory.java
src/main/java/com/chocolate/blogsch/search/service/: BlogSearchController.java  BlogSearchRepository.java  BlogSearchService.java
src/main/java/com/example/unibranchauto/: UniBranchAutoApplication.java
src/main/java/com/example/unibranchauto/config/: PlaywrightConfiguration.java
src/main/java/com/example/unibranchauto/controller/: MarketCrawlerController.java  NaverCrawlerController.java
src/main/java/com/example/unibranchauto/domain/: EnumCode.java  ProductDto.java  SearchResponseDto.java  ShippingCost.java
src/main/java/com/example/unibranchauto/service/: ExcelImportService.java  NaverCrawlerService.java
src/main/resources/: application.properties  application.yml  ehcache.yml
src/main/resources/templates/: index.html
src/test/java/com/branch/upbranchauto2/: UpBranchAuto2ApplicationTests.java
src/test/java/com/chocolate/blogsch/: ApplicationTests.java
src/test/java/com/example/unibranchauto/: UniBranchAutoApplicationTests.java
