plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.uni.branch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // maven{ url 'https://www.jitpack.io'} // tikxml
}

ext {
    mapstructVersion = "1.5.3.Final"
    lombokVersion = "1.18.20"
    lombokMapstructBindingVersion = "0.2.0"
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // mapstruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    // lombok
    compileOnly 'org.projectlombok:lombok'

    // builder pattern using mapstruct
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    // io utils
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // poi
    implementation 'org.apache.poi:poi:5.2.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.0'

    // Selenium WebDriver 의존성 추가
//    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
//
//    // ChromeDriver 의존성 추가
//    implementation 'io.github.bonigarcia:webdrivermanager:4.4.3'

        // 기존 의존성
        implementation 'org.seleniumhq.selenium:selenium-java:4.1.0'

        // Playwright 의존성
        implementation 'com.microsoft.playwright:playwright:1.11.0'

    implementation 'commons-codec:commons-codec:1.15'


}
